<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etNomeServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Serviço (ex: Corte)"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/etPrecoServico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Preço (ex: 35.00)"
        android:inputType="numberDecimal" />

</LinearLayout>
